<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>GitLab</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<!-- top left GitLab logo -->
			<img style="padding: 1em; width: 100px; opacity: 0.5; position: absolute;" src="https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo.png">

			<div class="slides">

				<!-- Main Title -->
				<section data-markdown>
					# GitLab CI/CD
					Training

					Note:
					- Check with the stakeholder if the team is ready
					- Make sure to start recording
				</section>

				<!-- Introduction -->
				<section data-markdown>
					# Introduction

					Note:
					- Trainer introduction, suggestions:
					  - Name
						- Job role
						- Why attedees should spend 3 hrs listening to you
					- GitLab introduction
						- About GitLab
				</section>

				<!-- Agenda -->
				<section id="agenda">
					<!-- nested agenda sections -->
					<section data-markdown>
						## Agenda

						Note:
						- Announce a quick brake after covering the Sample App section
						- The brake is also for us to make sure attendees have everything
							setup
						- Also announce a Q & A at the end of the session
					</section>

					<section data-markdown>
						- Introduction
						- Concepts
						- Why use CI/CD
						- Sample App
						- CI Setup
						- Runners
						- Questions
					</section>

					<section data-markdown>
						Complementary:
						- [Docker](#/docker)

						Note:
						- The docker item is a link to the slides
						- The docker slides have a back link to the agenda
						- Complementary material, not required but useful
					</section>
				</section>

				<!-- Concepts -->
				<section data-markdown="content/concepts.md"
				 data-separator="^\n\n\n"
				 data-separator-vertical="^----------"
				 data-separator-notes="^Note:"
				 data-charset="iso-8859-15">
				</section>

				<!-- Why use CI -->
				<section data-markdown="content/gitlab_ci.md"
				 data-separator="^\n\n\n"
				 data-separator-vertical="^----------"
				 data-separator-notes="^Note:"
				 data-charset="iso-8859-15">
				</section>

				<!-- Sample Application -->
				<section data-markdown="content/sample_app.md"
				 data-separator="^\n\n\n"
				 data-separator-vertical="^----------"
				 data-separator-notes="^Note:"
				 data-charset="iso-8859-15">
				</section>

				<!-- GitLab ci yml file -->
				<section data-markdown="content/gitlab-ci-yml.md"
				 data-separator="^\n\n\n"
				 data-separator-vertical="^----------"
				 data-separator-notes="^Note:"
				 data-charset="iso-8859-15">
				</section>

				<!-- Runners-->
				<section data-markdown="content/runners.md"
				 data-separator="^\n\n\n"
				 data-separator-vertical="^----------"
				 data-separator-notes="^Note:"
				 data-charset="iso-8859-15">
				</section>

				<section data-markdown>
					# Questions

					Thank you for your hard work!

					Note:
					- A hard stop at 30 mins into this section is a good range of time
					- Ideally we can also share another channel of sending questions if
					they have none at the moment
				</section>

				<!-- Docker -->
				<section data-markdown="content/docker.md"
				 data-separator="^\n\n\n"
				 data-separator-vertical="^----------"
				 data-separator-notes="^Note:"
				 data-charset="iso-8859-15"
				 id="docker">
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
